
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://0.0.0.0:8888/user/cyril_duval-mt15-2021-u2rchuzg/lab/?token=4ac7lpjAQJaSG8frUg5d8Q" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://0.0.0.0:8888/user/cyril_duval-mt15-2021-u2rchuzg/lab/?token=4ac7lpjAQJaSG8frUg5d8Q";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://0.0.0.0:8888/user/cyril_duval-mt15-2021-u2rchuzg/lab/?token=4ac7lpjAQJaSG8frUg5d8Q">click here to go to Jupyter</a>.
</p>

</body>
</html>