
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://0.0.0.0:8888/user/cyril_duval-mt15-2021-vq2x15a3/lab/?token=LvVu0yboS4qqH0gNJQW5Tw" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://0.0.0.0:8888/user/cyril_duval-mt15-2021-vq2x15a3/lab/?token=LvVu0yboS4qqH0gNJQW5Tw";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://0.0.0.0:8888/user/cyril_duval-mt15-2021-vq2x15a3/lab/?token=LvVu0yboS4qqH0gNJQW5Tw">click here to go to Jupyter</a>.
</p>

</body>
</html>